a{
  cursor: pointer;
}
.fa-ellipsis-v{
  color: #fff;
  margin-top: 5px;
}
.navbar{
  z-index: 1000;
  position: fixed;
  top:0;
  
}
.App{
  min-height: 100vh;
}
.navbar-brand{
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.navbar a {
  color: #3F63EF;
 border-radius: 50%;
  font-size: 20px;
  
}

.navbar a:hover {
 color: #010614;
}
.fa-home, .fa-book, .fa-scroll, .fa-phone-alt, .fa-envelope{
  margin-right:10px; 
} 

/* BANNER */
 .donka-img {
 width:100%;
 height: 100vh;
 background-image: url('./img/fleurs.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 display: flex;
 justify-content: flex-end;
 align-items: center;
 filter: grayscale(1)
}
.designer{
  margin: 20px 20px 20px 0px;
}
.first-banner{
  height: 100vh;
  width: 100%;
  display: flex;
}
.text-banner img{

  margin-left: auto;
  margin-right: auto
}
.text-banner{
  
  width: 60%;
  padding-left:15%;
  padding-right:5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.text-banner p {
  text-align: justify;
}
.text-banner h1{
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.designer{
  font-size:20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

.text-presentation{
  font-size:18px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}
.margin-img{
  width: 400px;
  height: 400px;
  margin-right: -200px;
  border: 8px solid #fff;
  z-index : 10;
  border-radius: 50%;
  margin-left: -200px;
  margin-top: 135px;
}

.chelou{

  width: 40%;
  display: flex;
} 
.button{
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3F63EF;
  padding: auto;
  border: 2px solid #3F63EF;
  color: #fff;
  text-decoration: none;
}
.button:hover{
  background-color: #ffffff;
  border: #3F63EF 2px solid;
  text-decoration: none;
  color: #3F63EF;
}


.nav-link:hover:after,
.nav-link:focus:after {
  content: attr(aria-label);  /* on affiche aria-label */
  position: relative;
  top:0px;
  left: 50px;
	transform: translateX(-50%); /* on centre horizontalement  */
  z-index: 1; /* pour s'afficher au dessus des éléments en position relative */
  white-space: nowrap;  /* on interdit le retour à la ligne*/
  padding: 5px 14px;
  background: #3F63EF;
  color: #fff;
  border-radius: 4px;
  font-size: 1.2rem;
}


.nav-link{
  display: flex;
  margin: 0 .2em;
}

.nav-link:hover{
  color: white!important;
}

.border-icon{
  background-color: #3F63EF;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

svg{
  margin-right: 0px!important;
  color: white;
}

.btnportfolio{
  background-color: #3F63EF;
  border: 1px solid #3F63EF;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.btnportfolio:hover{
  background-color: #fff;
  border: 1px solid #3F63EF;
  color: #3F63EF;
}
/* portfolio */
.filter-nav{
  display: flex;
  widows: 70%;
  height: 60px;
  margin: 0 20%;
  justify-content: space-around;
  align-items: center;
}

.filter-nav div{
  cursor: pointer;
}
.Cardzone{
  width: 80%;
  min-height: 80vh;
  margin: 2% 10%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card{
  width: 28%;
  height: 80vh;
  border: 1px solid #DDD;
  margin: 10px 0;
}
.flexcard{
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  background-color: #3F63EF;

}
.flexcard h2{
  color: #fff;
  
}

.card h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 25px;
}

.card1 h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 25px;
 }
.cardimgNemausus{
  background-image: url('./img/nemausus-mac-book.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardimgJardinage{
  background-image: url('./img/regards-exterieurs.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardmynaturalhealth{
  background-image: url('./img/my-natural-health.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}
.cardimglocation{
  background-image: url('./img/application-localisation.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardoeil{
  background-image: url('./img/oeil.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardcosmaunote{
  background-image: url('./img/illustration-cosmonaute.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardcerf{
  background-image: url('./img/Cerf.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardecho{
  background-image: url('./img/echo.svg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.cardokami{
  background-image: url('./img/okami.svg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}
.carddashboard{
  background-image: url('./img/dashboard.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardvoyage{
  background-image: url('./img/voyage-des-sens.svg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardbtn{
  width: 120px;
  background-color: #3F63EF;
  border: 2px solid #3F63EF;
  justify-content: center;
  display: flex;
  align-items: center;
  color: #ffffff;
  height: 30px;
  cursor: pointer;
}


.cardbtn:hover{
  background-color: white;
  border: 2px solid #3F63EF;
  color:  #3F63EF;
}
.cardcarousel{
  background-image: url('./img/carousel-nimes.JPG'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.card1{
  width: 30%;
  height: 370px;
  border: 1px solid #DDD;
  margin: 10px 0;
}
.cardmariage{
  background-image: url('./img/mariage-coiffure.JPG'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardportrait{
  background-image: url('./img/portrait.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardgrandfrais{
  background-image: url('./img/grand-frais.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardecolodge{
  background-image: url('./img/ecolodge.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.cardbaggy{
  background-image: url('./img/baggy-macbook.jpg'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cardhallstatt{
  background-image: url('./img/logo-hallstatt.png'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/* COMPETENCES */
.competences h2{
  margin-top: 50px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 40px;
  
}
h3{
  margin-bottom: 10px;
}

.gra-web-res{
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  margin-top: 20px;
  margin-bottom: 250px;
  width: 100%;
}
.graph{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.graph img{
  margin-top: 20px;
  margin-right: 10px;
  margin-left:10px;
  width: 55px;
  height: 55px;
}

.graphisme, .web, .reseaux-sociaux{
  width: 20%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 25px 0;
}
.mes-services h2{
  margin-bottom: 4%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 40px;
  color: #fff;
}
.mes-services{
  background-color: #3F63EF;
  justify-content: center;
}
.webdes h3{
color: #fff;
}

.color-services{
  padding: 5% 0;
  background-color: #3F63EF;
  flex-wrap: wrap; 
}
.number{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: #ffffff;
  width: 80%;
  margin:0 10% 34px 10%;
}
.webdes{
  width: 30%;
}
.foot{
  display: flex;
  justify-content: center;

  padding: 5% 5%;
  justify-content: space-around;

}
.lien-b a {
  color: #3F63EF;
  margin-right: 10px;
  
}
.lien-b img{
  margin-bottom: 15%;
}
.lien-b{
  width: 40%;

}
.contact{
  width: 40%;
}

.footer{
 width: 100%;
}
input, textarea{
  width:100%;
  background-color: rgba(0,0,0,0);
  border: azure;
  /* border: beige; */
  border-bottom: 1px solid #000000;
  resize: none;
  
}

textarea:focus{
  outline: none;
}
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
textarea{
  height: 200px;
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  widows: 100%;
  border:none;
  background-color: rgba(0,0,0,0);
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#3F63EF;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100% }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#3F63EF; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}
.btn{
  width: 100px;
  background-color: #3F63EF;
  border-radius: 0;
  color: #ffffff;
}

.btn:hover{
  background-color: #fff;
  border: 1px solid #3F63EF;
  color: #3F63EF;
}
/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

.confiance-img{
  width: 100%;
  background-color: #f7f7f7;

}
.confiance-img img{
  width: 25%;
  height: 10%;
  padding-bottom: 5%;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
.confiance h2{
  background-color: #f7f7f7;
  margin-top: 50px;
  padding-top: 5%;
  margin-bottom: 0px;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 40px;
}
.colorfooter {
  bottom: 0px;
  background-color: #3F63EF;
  color: #fff;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.colorfooter a{
  color: #fff;
  text-decoration: none;
}

.contact{
  width: 100%;
  display: flex;
  justify-content: center;
}
.contact-me{
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;

}
.direction-left{
  width: 100%;
  padding-left: 150px;

}

.direction-left h1{
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.direction-left p{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}
.carte{
  width:650px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./img/fleurs2.png');
  background-size: cover;
  background-position: center; 
}

.contact-container{
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
}

iframe{
  filter: grayscale(1);

}


/*CV CSS*/
.cv-container{
  width: 100%;
}

.cv-row-two-pics{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -150px;
 
}
.cv-row-two-pics img{
  z-index: 100;
}
.cv-row-one{
  background-image: url('./img/fleurs3.jpeg');
  background-size: cover;
  filter: grayscale(1);
  background-position: center;
  height: 250px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 15px;
  font-family: 'Montserrat', sans-serif;
}

.cv-row-one h1, .cv-row-one h2 {
  color: #ffffff;
}

.cv-row-two{
  display: flex;
  align-items: center;
  border-top: 5px solid white;
  color: #fff;
  height: 175px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 18px;
}


.left-cv-row{
  width: 50%;
  height: 175px;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  padding-left: 75px;
  padding-right: 150px;
  clip-path: polygon(0 0, 100% 0%, 82% 100%, 0 100%);
  background-color: #3F63EF;
  z-index:-100!important;
}

.right-cv-row .fa-users,.right-cv-row .fa-car{
  margin-right: 10px;
}

.left-cv-row .fa-phone,.left-cv-row .fa-map-marker-alt{
  margin-left: 10px;
}

.middle-cv-row{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid white;
  margin-top: -150px;
}
.right-cv-row{
  width: 50%;
  height: 175px;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-right: 75px;
  padding-left: 150px;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 18% 100%);
  background-color: #3F63EF;
  z-index:-100!important;
}

.cv-row-three{
  display: flex;
}

.cv-col-one{
  width: 50%;
  padding: 105px 105px;
}

.cv-col-two{
  width: 60%;
  padding: 35px 95px;
}
.cv-col-two h2{
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.cv-col-two h3{
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

.cv-col-two p{
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}

.ant-timeline-item-label{
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

.cv-exp-title{
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
  color: #3F63EF;
}

.cv-col-one h2{
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #3F63EF;
  margin-bottom: 35px;
  text-align: center;
}

.cv-col-one h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  width: 100%;
  text-align: center;
}

.cv-col-one p{
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
}
.mentions{
  width: 60%;
  text-align: justify;
  margin-top: 10px;
  margin-left: 20%;
}
.error-404{
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center
}
.text-error{
 width: 50%;
}
.text-error h1{
  font-family: 'Monserrat', sans-serif;
  font-weight: 600;
  font-size: 70px;
}

.text-error p{
  font-family: 'Monserrat', sans-serif;;
  font-weight: 300;
  font-size: 16px;
}

.text-banner img{
  margin-right: 10px;
}
/* RESPONSIVE banner / navbar */
 @media only screen and (max-width : 667px){
     .first-banner{
       flex-direction: column;
     }
     .text-banner{
       width: 100%;
       padding-left: 4%;
       padding-right: 4%;
     
    }
    .text-banner h1{
      margin-top: 60px;
      font-size: 30px;
    }
    .lien-b a {
      margin: 0px 2px 30px 2px;
     
    }
    form{
      margin-top: 20px;
      
    }
    .confiance h2, .competences h2, .mes-services h2{
      font-size: 30px;
    }
    
    .lien-b img{
      margin-left: 60px;
    }
    .color-services{
      margin-top: 750px;
    }
    .text-banner p{
      text-align: justify;
    }
    .chelou{
      width: 100%;
      height: auto;
    }
    .lien-b{
      width: 100%;
    }
   
    .donka-img{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .webdes h3{
      color: #fff;
    }

    .margin-img{
      margin-right: 10px;
      width: 300px;
      height: 300px;
    }
    .mes-services h2{
      color: #ffffff;
    }
    .navbar{
      z-index: 10000;
      background-color: rgba(0, 0, 0, 0);
    }

    .navbar ul{
      width: 50%;
      margin-left: 5px!important;
    }
    .navbar a {
      color: #fff;
    }
    .portfolio{
     display: none;
    }
    .number{
      display: flex;
      flex-direction:column; 
      align-items: center;
      text-align: center;
    }

    .navbar-toggler:focus{
      outline: none;
    }

    .webdes{
      width: 100%;
    }

    .gra-web-res{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
   .graphisme, .web, .reseaux-sociaux{
     height: auto;
     width: 100%;
   }
   .graph{
     flex-wrap: none;
   }

   .contact{
     flex-direction: column;
   }
   iframe{
     width: 100%!important;
    display: block;
   }
   .carte{
     display: block;
     width: 100%;
     background-image: none;
   }
   .foot{
     flex-direction: column;
   }
   .filter-nav{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 100px;
     margin-bottom: 60px;
   }
   .Cardzone{
     display: flex;
     flex-direction: column;
     width: 100%;
   }
   .card{
     width: 90%;
     margin: 10px 0px 0px 0px;
   }
   .card1{
    width: 90%;
    margin: 0;
    margin: 10px 0px 0px 0px;
   }
   .card1 h2{
    font-weight: 500;
    font-size: 25px;
   }
   .cv-container{
     display: none;
   }
   #cv{
     display: none;
   }
   .contact-me{
     width: 95%;
     margin-left: 2.5%;
     margin-top: 70px;
     margin-bottom: 35px;
    height: auto;
   }

   .form{
     height: 465px;
   }

   .page-contact-form{
     margin-top: 245px!important;
   }

  .nav-link:hover:after,
  .nav-link:focus:after {
  display: none;
}
} 
